name: Build APK

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Gradle packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew || true

      - name: Accept Android SDK licenses (if sdkmanager available)
        run: |
          yes | sdkmanager --licenses || true

      - name: Build Debug APK (use wrapper if present, else system gradle)
        run: |
          if [ -f ./gradlew ]; then
            ./gradlew assembleDebug --no-daemon
          else
            sudo apt-get update
            sudo apt-get install -y gradle
            gradle assembleDebug
          fi

      - name: Upload artifact (Debug APK)
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
